<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Emociones</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"content="ie=edge">
	<script src="face-api.js"></script>
	<style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
</style>
     <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>  
<body>
<div>
      <link href="./camara-ia4.css" rel="stylesheet" />

      <div class="camara-ia4-container">
        <div class="camara-ia4-camara-ia4">
          <div class="camara-ia4-group2">
            <div class="camara-ia4-fondo">
              <img
                alt="Rectangle21049"
                src="public/external/rectangle21049-1x8s-900h.png"
                class="camara-ia4-rectangle2"
              />
              <img
                alt="Sinttulo211049"
                src="public/external/sinttulo211049-19j-600w.png"
                class="camara-ia4-sinttulo21"
              />
              <div class="camara-ia4-group5">
                <img
                  alt="Ellipse31049"
                  src="public/external/ellipse31049-76kd-300h.png"
                  class="camara-ia4-ellipse3"
                />
                <img
                  alt="Ellipse11049"
                  src="public/external/ellipse11049-6xui-300w.png"
                  class="camara-ia4-ellipse1"
                />
                <img
                  alt="Ellipse21049"
                  src="public/external/ellipse21049-pzxq-400w.png"
                  class="camara-ia4-ellipse2"
                />
                <
		<meta charset="UTF-8">
	<title> Emociones</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"content="ie=edge">
	<script src="face-api.js"></script>
                />
              </div>
            </div>
          </div>
          <div class="camara-ia4-group1"></div>
          <div class="camara-ia4-frame">
            <span class="camara-ia4-text"></span>
          </div>
          <a href="index.html" class="camara-ia4-navlink">
            <div class="camara-ia4-frame1">
              <span class="camara-ia4-text1"></span>
            </div>
          </a>
          <div class="camara-ia4-circledot"></div>
          <video id="video" width="720" height="560"  autoplay muted></video>
    <script src="main.js"></script>
          <img
            alt="Rectangle51042"
            src="public/external/rectangle51042-eaui.svg"
            class="camara-ia4-rectangle5"
          />
        </div>
      </div>
    </div>  
    </body>
</html>