<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./historial3.css" rel="stylesheet" />

      <div class="historial3-container">
        <div class="historial3-historial3">
          <a href="index.html" class="historial3-navlink">
            <svg viewBox="0 0 1024 1024" class="historial3-icon button">
              <path
                d="M512 214q142 0 242 100t100 240q0 142-101 242t-241 100-241-100-101-242h86q0 106 75 181t181 75 181-75 75-181-75-181-181-75v172l-214-214 214-214v172z"
              ></path>
            </svg>
          </a>
          <div class="historial3-group2">
            <div class="historial3-fondo">
              <img
                alt="Rectangle21032"
                src="public/external/rectangle21032-1z9-900h.png"
                class="historial3-rectangle2"
              />
              <img
                alt="Sinttulo211032"
                src="public/external/sinttulo211032-8nd4-600w.png"
                class="historial3-sinttulo21"
              />
              <div class="historial3-group5">
                <img
                  alt="Ellipse31032"
                  src="public/external/ellipse31032-8jwq-300h.png"
                  class="historial3-ellipse3"
                />
                <img
                  alt="Ellipse11032"
                  src="public/external/ellipse11032-7ljy-300w.png"
                  class="historial3-ellipse1"
                />
                <img
                  alt="Ellipse21032"
                  src="public/external/ellipse21032-mg3-300h.png"
                  class="historial3-ellipse2"
                />
                <img
                  alt="Ellipse41032"
                  src="public/external/ellipse41032-he6m-300w.png"
                  class="historial3-ellipse4"
                />
              </div>
            </div>
            <div class="historial3-frame">
              <span class="historial3-text"></span>
            </div>
          </div>
          <div class="historial3-group1"></div>
          <span class="historial3-text1"></span>
          <img
            alt="Rectangle41046"
            src="public/external/rectangle41046-olf-400w.png"
            class="historial3-rectangle4"
          />
        </div>
      </div>
    </div>
  </body>
</html>
