<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-home">
          <div class="home-group2">
            <div class="home-fondo">
              <img
                alt="Rectangle23912"
                src="public/external/rectangle23912-e9o-900h.png"
                class="home-rectangle2"
              />
              <img
                alt="Sinttulo213912"
                src="public/external/sinttulo213912-yqcyr-500w.png"
                class="home-sinttulo21"
              />
              <div class="home-group5">
                <img
                  alt="Ellipse33912"
                  src="public/external/ellipse33912-7l0s-300h.png"
                  class="home-ellipse3"
                />
                <img
                  alt="Ellipse13912"
                  src="public/external/ellipse13912-5vs-300w.png"
                  class="home-ellipse1"
                />
                <img
                  alt="Ellipse23912"
                  src="public/external/ellipse23912-qcmp-300h.png"
                  class="home-ellipse2"
                />
                <img
                  alt="Ellipse43913"
                  src="public/external/ellipse43913-ilnp-300w.png"
                  class="home-ellipse4"
                />
              </div>
            </div>
            <div class="home-frame"><span class="home-text"></span></div>
          </div>
          <div class="home-group1">
            <div class="home-butonhome">
              <a href="face-api.html" class="home-navlink">
                <div class="usecam-usecam usecam-root-class-name">
                  <img
                    alt="Rectangle13914"
                    src="public/external/rectangle13914-6zip-200h.png"
                    class="usecam-rectangle1"
                  />
                  <span class="usecam-text"><span>Log in</span></span>
                  <div class="usecam-group4">
                    <span class="usecam-text2"><span>Use IA</span></span>
                  </div>
                </div>
              </a>
              <div class="home-historial">
                <span class="home-text1"><span>Log in</span></span>
                <div class="home-group4">
                  <a href="historial3.html" class="home-navlink1">
                    <div
                      class="component3-container component3-root-class-name"
                    >
                      <img
                        alt="Rectangle13914"
                        src="public/external/rectangle13914-tduh-200h.png"
                        class="component3-rectangle1"
                      />
                      <span class="component3-text">
                        <span>Historial</span>
                      </span>
                    </div>
                  </a>
                </div>
              </div>
              <div class="home-references">
                <a href="prueba.html" class="home-navlink2">
                  <div class="component6-container component6-root-class-name">
                    <img
                      alt="Rectangle13913"
                      src="public/external/rectangle13913-fqpsm-200h.png"
                      class="component6-rectangle1"
                    />
                    <span class="component6-text">
                      <span>Test Emociones</span>
                    </span>
                  </div>
                </a>
              </div>
              <a href="log-in.html" class="home-navlink3">
                <div class="logout-logout logout-root-class-name">
                  <img
                    alt="Rectangle13913"
                    src="public/external/rectangle13913-rsi-200h.png"
                    class="logout-rectangle1"
                  />
                  <span class="logout-text"><span>Log out</span></span>
                </div>
              </a>
            </div>
          </div>
          <img
            alt="logo313916"
            src="public/external/logo313916-ttq-400h.png"
            class="home-logo31"
          />
        </div>
      </div>
    </div>
  </body>
</html>
