<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./log-in2.css" rel="stylesheet" />

      <div class="log-in2-container">
        <div class="log-in2-log-in2">
          <div class="log-in2-group2">
            <img
              alt="Rectangle23722"
              src="public/external/rectangle23722-jtrf-900h.png"
              class="log-in2-rectangle2"
            />
            <img
              alt="imagen513723"
              src="public/external/imagen513723-oec-500w.png"
              class="log-in2-imagen51"
            />
            <img
              alt="Sinttulo213724"
              src="public/external/sinttulo213724-u09p-500w.png"
              class="log-in2-sinttulo21"
            />
            <img
              alt="Sinttulo313725"
              src="public/external/sinttulo313725-7rvd-200h.png"
              class="log-in2-sinttulo31"
            />
          </div>
          <div class="log-in2-group1">
            <div class="log-in2-butonlogin">
              <div class="log-in2-group3">
                <span class="log-in2-text"><span>Log in</span></span>
                <div class="log-in2-sing-up">
                  <a href="log-in.html" class="log-in2-navlink">
                    <div
                      class="component5-container component5-root-class-name"
                    >
                      <img
                        alt="Rectangle13733"
                        src="public/external/rectangle13733-42tw-200h.png"
                        class="component5-rectangle1"
                      />
                      <span class="component5-text"><span>Sing Up</span></span>
                    </div>
                  </a>
                </div>
              </div>
              <div class="log-in2-login">
                <a href="index.html" class="log-in2-navlink1">
                  <div class="component2-container component2-root-class-name">
                    <img
                      alt="Rectangle13736"
                      src="public/external/rectangle13736-xwy-200h.png"
                      class="component2-rectangle1"
                    />
                    <span class="component2-text"><span>Log in</span></span>
                  </div>
                </a>
              </div>
              <span class="log-in2-text2"><span>Forgot Password?</span></span>
            </div>
            <div class="log-in2-espacioemail">
              <img
                alt="Line13740"
                src="public/external/line13740-b75.svg"
                class="log-in2-line1"
              />
              <span class="log-in2-text4"><span>E-mail:</span></span>
            </div>
            <div class="log-in2-espaciopassword">
              <img
                alt="Line23743"
                src="public/external/line23743-bcds.svg"
                class="log-in2-line2"
              />
              <span class="log-in2-text6"><span>Password:</span></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
