<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./log-in.css" rel="stylesheet" />

      <div class="log-in-container">
        <div class="log-in-log-in">
          <div class="log-in-group2">
            <img
              alt="Rectangle21619"
              src="public/external/rectangle21619-kc5a-900h.png"
              class="log-in-rectangle2"
            />
            <img
              alt="imagen511618"
              src="public/external/imagen511618-r78a-500w.png"
              class="log-in-imagen51"
            />
            <img
              alt="Sinttulo211620"
              src="public/external/sinttulo211620-h5nj-500w.png"
              class="log-in-sinttulo21"
            />
            <img
              alt="Sinttulo311622"
              src="public/external/sinttulo311622-vig-200h.png"
              class="log-in-sinttulo31"
            />
          </div>
          <div class="log-in-group1">
            <div class="log-in-butonlogin">
              <div class="log-in-login1">
                <a href="index.html" class="log-in-navlink">
                  <div class="component1-container component1-root-class-name">
                    <img
                      alt="Rectangle13714"
                      src="public/external/rectangle13714-rywg-200h.png"
                      class="component1-rectangle1"
                    />
                    <span class="component1-text"><span>Log in</span></span>
                  </div>
                </a>
              </div>
              <span class="log-in-text"><span>Forgot Password?</span></span>
            </div>
            <div class="log-in-espacioemail">
              <img
                alt="Line1274"
                src="public/external/line1274-oxha.svg"
                class="log-in-line1"
              />
              <span class="log-in-text2"><span>E-mail:</span></span>
            </div>
            <div class="log-in-espaciopassword">
              <img
                alt="Line2275"
                src="public/external/line2275-exzu.svg"
                class="log-in-line2"
              />
              <span class="log-in-text4"><span>Password:</span></span>
            </div>
          </div>
          <div class="log-in-group3">
            <span class="log-in-text6"><span>Sing Up</span></span>
            <div class="log-in-component1">
              <a href="log-in2.html" class="log-in-navlink1">
                <div class="component4-container component4-root-class-name">
                  <img
                    alt="Rectangle13747"
                    src="public/external/rectangle13747-8bso-200h.png"
                    class="component4-rectangle1"
                  />
                  <span class="component4-text"><span>Log in</span></span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
