<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EmoSparkle - Explora tus Emociones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        header {
            background-color: #ffb400;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s ease;
        }
        nav ul li a:hover {
            color: #ffb400;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #ffb400;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            margin: 10px;
            transition: background-color 0.3s ease;
        }
        button a {
            text-decoration: none;
            color: #fff;
        }
        button:hover {
            background-color: #ff9800;
        }
    </style>
</head>
<body>
    <header>
        <h1>¡Bienvenido a EmoSparkle!</h1>
        <nav>
            
                <!-- Agrega más enlaces a otras páginas si es necesario -->
        </nav>
    </header>

    <main>
        <h2>Elige una Opción</h2>
        <p>Dale click al botón que necesites:</p>
        <button><a href="index.html">Detección de Emociones</a></button>
        <button><a href="https://ceccsica.info/sites/default/files/docs/Aprendiendo-emociones-manual.pdf" target="_blank">Descargar PDF</a></button>
        <button><a href="https://www.youtube.com/watch?v=6_gZu9LwWW8" target="_blank">Ver Video</a></button>
        <button><a href="pdfPage.html" target="_blank">TestEmociones</a></button>

        <!-- Agregar la imagen debajo de los botones -->
        <div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
          <img src="Emociones.jpg" alt="Imagen emociones">
      </div>

        

    </main>

</body>
</html>





