<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./references2.css" rel="stylesheet" />

      <div class="references2-container">
        <div class="references2-references2">
          <div class="references2-group2">
            <div class="references2-fondo">
              <img
                alt="Rectangle21046"
                src="public/external/rectangle21046-769k-900h.png"
                class="references2-rectangle2"
              />
              <img
                alt="Sinttulo211047"
                src="public/external/sinttulo211047-g5oq-600w.png"
                class="references2-sinttulo21"
              />
              <div class="references2-group5">
                <img
                  alt="Ellipse31047"
                  src="public/external/ellipse31047-kqwc-300h.png"
                  class="references2-ellipse3"
                />
                <img
                  alt="Ellipse11047"
                  src="public/external/ellipse11047-6hvi-300w.png"
                  class="references2-ellipse1"
                />
                <img
                  alt="Ellipse21047"
                  src="public/external/ellipse21047-1gla-300h.png"
                  class="references2-ellipse2"
                />
                <img
                  alt="Ellipse41047"
                  src="public/external/ellipse41047-mvvu-300w.png"
                  class="references2-ellipse4"
                />
              </div>
            </div>
            <div class="references2-frame">
              <span class="references2-text"></span>
            </div>
          </div>
          <div class="references2-group1"></div>
          <img
            alt="Rectangle41048"
            src="public/external/rectangle41048-i37c-400w.png"
            class="references2-rectangle4"
          />
          <div class="references2-references3">
            <div class="references2-group21">
              <div class="references2-fondo1">
                <img
                  alt="Rectangle21041"
                  src="public/external/rectangle21041-v3b-900h.png"
                  class="references2-rectangle21"
                />
                <img
                  alt="Sinttulo211041"
                  src="public/external/sinttulo211041-bsa-600w.png"
                  class="references2-sinttulo211"
                />
                <div class="references2-group51">
                  <img
                    alt="Ellipse31041"
                    src="public/external/ellipse31041-r7ge-300h.png"
                    class="references2-ellipse31"
                  />
                  <img
                    alt="Ellipse11041"
                    src="public/external/ellipse11041-jmro-300h.png"
                    class="references2-ellipse11"
                  />
                  <img
                    alt="Ellipse21041"
                    src="public/external/ellipse21041-ng9k-300h.png"
                    class="references2-ellipse21"
                  />
                  <img
                    alt="Ellipse41041"
                    src="public/external/ellipse41041-spnd-300h.png"
                    class="references2-ellipse41"
                  />
                </div>
              </div>
              <div class="references2-frame1">
                <span class="references2-text1"></span>
              </div>
            </div>
            <div class="references2-group11"></div>
            <img
              alt="Rectangle41042"
              src="public/external/rectangle41042-t1fn-800h.png"
              class="references2-rectangle41"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
