<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./welcome.css" rel="stylesheet" />

      <div class="welcome-container">
        <div class="welcome-welcome">
          <div class="welcome-group2">
            <img
              alt="Rectangle21615"
              src="public/external/rectangle21615-obp-900h.png"
              class="welcome-rectangle2"
            />
            <img
              alt="Sinttulo211112"
              src="public/external/sinttulo211112-nuf-600w.png"
              class="welcome-sinttulo21"
            />
            <img
              alt="imagen51134"
              src="public/external/imagen51134-t9sk-500w.png"
              class="welcome-imagen51"
            />
            <img
              alt="logo411110"
              src="public/external/logo411110-m4w-500h.png"
              class="welcome-logo41"
            />
            <img
              alt="Sinttulo31136"
              src="public/external/sinttulo31136-tvl-200h.png"
              class="welcome-sinttulo31"
            />
          </div>
          <div class="welcome-group1">
            <div class="welcome-butonlogin">
              <a href="log-in.html" class="welcome-navlink">
                <div
                  class="app-component-container app-component-root-class-name"
                >
                  <img
                    alt="Rectangle1132"
                    src="public/external/rectangle1132-u8qe-200h.png"
                    class="app-component-rectangle1"
                  />
                  <span class="app-component-text"><span>Log in</span></span>
                </div>
              </a>
            </div>
            <div class="sign-up-sign-up sign-up-root-class-name"></div>
            <span class="welcome-text"><span>Sign UP</span></span>
            <span class="welcome-text2">
              <span>Dont have an account?</span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
